# spring-boot-workshop-2021-03

./: README.md  cookies.txt  pom.xml
src/main/java/de/todo42/bookdemo/: Book.java  BookJpaRepository.java  BookRepository.java  BookRestController.java  BookService.java  BookdemoApplication.java  Publisher.java  PublisherJpaRepository.java  SwaggerConfig.java
src/main/java/de/todo42/bookdemo/config/: AppConfig.java  SecurityConfig.java
src/main/resources/: application.yml  banner.txt  logback-spring.xml
src/main/resources/liquibase/: changelog.xml
src/test/java/de/todo42/bookdemo/: BookDBTest.java  BookdemoApplicationTests.java  RestControllerTest.java
